BranchVersion
#########

.. note::

  + Examples for model: :doc:`/examples/models/BranchVersion`
  + This is autogenerated page, don't change them directly, use template. Read more in :doc:`/development`

Properties
----------
.. list-table::
   :widths: 15 15 70
   :header-rows: 1

   * - Name
     - Type
     - Notes
   * - **version**
     - **str**
     - `optional` 
   * - **unspecified**
     - **bool**
     - `optional` [default to ``False``]
   * - **last_activity**
     - **str**
     - `optional` 
   * - **builds**
     -  `Builds <./Builds.html>`_
     - `optional` 
   * - **internal_name**
     - **str**
     - `optional` 
   * - **active**
     - **bool**
     - `optional` [default to ``False``]
   * - **name**
     - **str**
     - `optional` 
   * - **default**
     - **bool**
     - `optional` [default to ``False``]


