Group
#########

.. note::

  + Examples for model: :doc:`/examples/models/Group`
  + This is autogenerated page, don't change them directly, use template. Read more in :doc:`/development`

Properties
----------
.. list-table::
   :widths: 15 15 70
   :header-rows: 1

   * - Name
     - Type
     - Notes
   * - **key**
     - **str**
     - `optional` 
   * - **name**
     - **str**
     - `optional` 
   * - **href**
     - **str**
     - `optional` 
   * - **description**
     - **str**
     - `optional` 
   * - **parent_groups**
     -  `Groups <./Groups.html>`_
     - `optional` 
   * - **child_groups**
     -  `Groups <./Groups.html>`_
     - `optional` 
   * - **users**
     -  `Users <./Users.html>`_
     - `optional` 
   * - **roles**
     -  `Roles <./Roles.html>`_
     - `optional` 
   * - **properties**
     -  `Properties <./Properties.html>`_
     - `optional` 


