ModelProperty
#########

.. note::

  + Examples for model: :doc:`/examples/models/ModelProperty`
  + This is autogenerated page, don't change them directly, use template. Read more in :doc:`/development`

Properties
----------
.. list-table::
   :widths: 15 15 70
   :header-rows: 1

   * - Name
     - Type
     - Notes
   * - **name**
     - **str**
     - `optional` 
   * - **value**
     - **str**
     - `optional` 
   * - **inherited**
     - **bool**
     - `optional` [default to ``False``]
   * - **type**
     -  `Type <./Type.html>`_
     - `optional` 


