Mute
#########

.. note::

  + Examples for model: :doc:`/examples/models/Mute`
  + This is autogenerated page, don't change them directly, use template. Read more in :doc:`/development`

Properties
----------
.. list-table::
   :widths: 15 15 70
   :header-rows: 1

   * - Name
     - Type
     - Notes
   * - **id**
     - **int**
     - `optional` 
   * - **href**
     - **str**
     - `optional` 
   * - **assignment**
     -  `Comment <./Comment.html>`_
     - `optional` 
   * - **scope**
     -  `ProblemScope <./ProblemScope.html>`_
     - `optional` 
   * - **target**
     -  `ProblemTarget <./ProblemTarget.html>`_
     - `optional` 
   * - **resolution**
     -  `Resolution <./Resolution.html>`_
     - `optional` 


