Problem
#########

.. note::

  + Examples for model: :doc:`/examples/models/Problem`
  + This is autogenerated page, don't change them directly, use template. Read more in :doc:`/development`

Properties
----------
.. list-table::
   :widths: 15 15 70
   :header-rows: 1

   * - Name
     - Type
     - Notes
   * - **id**
     - **str**
     - `optional` 
   * - **type**
     - **str**
     - `optional` 
   * - **identity**
     - **str**
     - `optional` 
   * - **href**
     - **str**
     - `optional` 
   * - **mutes**
     -  `Mutes <./Mutes.html>`_
     - `optional` 
   * - **investigations**
     -  `Investigations <./Investigations.html>`_
     - `optional` 
   * - **problem_occurrences**
     -  `ProblemOccurrences <./ProblemOccurrences.html>`_
     - `optional` 
   * - **locator**
     - **str**
     - `optional` 


