ProblemOccurrence
#########

.. note::

  + Examples for model: :doc:`/examples/models/ProblemOccurrence`
  + This is autogenerated page, don't change them directly, use template. Read more in :doc:`/development`

Properties
----------
.. list-table::
   :widths: 15 15 70
   :header-rows: 1

   * - Name
     - Type
     - Notes
   * - **id**
     - **str**
     - `optional` 
   * - **type**
     - **str**
     - `optional` 
   * - **identity**
     - **str**
     - `optional` 
   * - **href**
     - **str**
     - `optional` 
   * - **muted**
     - **bool**
     - `optional` [default to ``False``]
   * - **currently_investigated**
     - **bool**
     - `optional` [default to ``False``]
   * - **currently_muted**
     - **bool**
     - `optional` [default to ``False``]
   * - **details**
     - **str**
     - `optional` 
   * - **additional_data**
     - **str**
     - `optional` 
   * - **problem**
     -  `Problem <./Problem.html>`_
     - `optional` 
   * - **mute**
     -  `Mute <./Mute.html>`_
     - `optional` 
   * - **build**
     -  `Build <./Build.html>`_
     - `optional` 


