ProgressInfo
#########

.. note::

  + Examples for model: :doc:`/examples/models/ProgressInfo`
  + This is autogenerated page, don't change them directly, use template. Read more in :doc:`/development`

Properties
----------
.. list-table::
   :widths: 15 15 70
   :header-rows: 1

   * - Name
     - Type
     - Notes
   * - **percentage_complete**
     - **int**
     - `optional` 
   * - **elapsed_seconds**
     - **int**
     - `optional` 
   * - **estimated_total_seconds**
     - **int**
     - `optional` 
   * - **left_seconds**
     - **int**
     - `optional` 
   * - **current_stage_text**
     - **str**
     - `optional` 
   * - **outdated**
     - **bool**
     - `optional` [default to ``False``]
   * - **probably_hanging**
     - **bool**
     - `optional` [default to ``False``]
   * - **last_activity_time**
     - **str**
     - `optional` 
   * - **outdated_reason_build**
     -  `Build <./Build.html>`_
     - `optional` 


