VcsRootInstances
#########

.. note::

  + Examples for model: :doc:`/examples/models/VcsRootInstances`
  + This is autogenerated page, don't change them directly, use template. Read more in :doc:`/development`

Properties
----------
.. list-table::
   :widths: 15 15 70
   :header-rows: 1

   * - Name
     - Type
     - Notes
   * - **count**
     - **int**
     - `optional` 
   * - **href**
     - **str**
     - `optional` 
   * - **next_href**
     - **str**
     - `optional` 
   * - **prev_href**
     - **str**
     - `optional` 
   * - **vcs_root_instance**
     -  `list[VcsRootInstance] <./VcsRootInstance.html>`_
     - `optional` 


